<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
        }
        
        header {
            width: 100%;
            height: 80px;
            display: flex;
            background-color: rgb(161, 47, 66);
        }
        
        .logo {
            width: 6%;
            height: inherit;
            background-color: whitesmoke;
        }
        
        form {
            text-align: center;
        }
    </style>
</head>

<body style="background-color: pink; background-image: url(https://i.pinimg.com/736x/64/ef/25/64ef252f524e4f04a1922c7899f79abc.jpg);">
    <header>
        <div class="logo">
            <img src="/boxmodel/2bfbb48cc4911ffc42c444fcf33f6314.jpg" alt="" width="100%" height="100%">
        </div>
        <nav></nav>
    </header>
    <br>
    <h1 style="color: rgb(123, 29, 44);">Will you date me?</h1>
    <form style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: medium; color: rgb(0, 0, 0)">
        <br>
        <input style=" border: 3px solid rgb(65, 5, 5); border-radius: 6px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: larger;" type="radio"> Yes!
        <br>
        <br>
        <br>
        <input style="border: 3px solid rgb(65, 5, 5); border-radius: 6px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;" type="radio"> No (yes)
        <br>
        <br>
        <br>
    </form>
</body>

</html>